height 31
width 57
L 0.14
#M 0.4
#M 0.12
M 0.0756
k 13500000.000002
nu 10.0
dt 2e-7
tStop 1.5
writeFrequency 100
test 0
savestate 0
loadstate 0

B 0.006
E 3e9

#Top Block Variables(0.0714)
downPushForce 1920

#Connector Variables(0.00714)
connMass 0.001
staticCoeff 0.4
dynamicCoeff 0.17
N .007
stickTime 0.002
stickTimeStdDiv 0.0006
numberOfConnectors 100

#Pusher Variables(4e-4)(4e6)
vPusher 4e-4
kPusher 4e6
pusherHeight 1

groundSpringCoeff 13500000.000002
(6750000.000001)(13500000.000002)
restBeforePushTime .15
restBeforeConnectTime .1
